{
  "name": "FastRPC for Chrome",
  "version": "1.4.2",
  "minimum_chrome_version": "111.0",
  "description": "Extends the Developer Tools by adding a list of decoded FastRPC requests and responses",
  "devtools_page": "devtools.html",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
